<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/textback"
    android:id="@+id/dlgnotice"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'몬딱, 제주' v1.0\nCopyright. 2022. Dragonguard.\nAll rights reserved"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:fontFamily="@font/binggraesamancobold" />
</LinearLayout>